@layout('site')
@section('content')
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Agregar Usuario</h3>
                </div>
                <form id="form_add_user">
                    <div class="card-body">
                        {{ csrfField() }}
                        <div class="form-group">
                            <label for="nombre">Nombre:</label>
                            <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre del usuario">
                        </div>
                        <div class="form-group">
                            <label for="apellido">Apellido:</label>
                            <input type="text" class="form-control" id="apellido" name="apellido" placeholder="Apellido del usuario">
                        </div>
                        <div class="form-group">
                            <label for="rol">Rol:</label>
                            <select id="rol" name="rol" class="form-control custom-select">
                                <option value="" selected="selected">Tipo de rol</option>
                                @each(tipo in tipo_roles)
                                    <option value="{{tipo.value}}">{{tipo.text}}</option>
                                @endeach
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="email">Correo:</label>
                            <input type="text" class="form-control" id="email" name="email" placeholder="Correo del usuario">
                        </div>
                        <div class="form-group">
                            <label for="password">Contraseña:</label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Contraseña del usuario">
                        </div>
                        <div class="form-group">
                            <label for="password_confirmation">Confirmar:</label>
                            <input type="password" class="form-control" id="password_confirmation" name="password_confirmation" placeholder="Confirmar contraseña">
                        </div>
                        <div class="form-group">
                            <label for="is_active">Esta activo:</label>
                            <select id="is_active" name="is_active" class="form-control custom-select">
                                <option value="" selected="selected">Tipo de estados</option>
                                @each(tipo in tipo_estados)
                                    <option value="{{tipo.value}}">{{tipo.text}}</option>
                                @endeach
                            </select>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-success">Registrar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {{--Js by this view--}}
    {{script('/js/site/add_user.js')}}
@endsection