<div class="modal fade" id="modal_add_redimir" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Redimir</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row mb-1">
                    <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="quien_lo_compro">Quien lo compro:</label>
                                    <input type="text" class="form-control" id="quien_lo_compro" name="quien_lo_compro" placeholder="Nombre de quien lo compro" disabled>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="valor_bono">Valor del bono:</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">$</span>
                                        </div>
                                        <input type="text" class="form-control" id="valor_bono" name="valor_bono" placeholder="Valor del bono" disabled>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="fecha_compra">Fecha de compra:</label>
                                    <input type="date" class="form-control" id="fecha_compra" name="fecha_compra" placeholder="Fecha de compra del bono" disabled>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 d-flex align-items-center justify-content-center">
                        <img id="image_qr_consultado" src="{{assetsUrl('img/qr.png')}}" width="150" height="150" class="rounded">
                    </div>
                </div>
                <hr />
                <form id="form_add_redimir">
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="identificacion_redimir" name="identificacion_redimir" placeholder="N° de identificación">
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="nombre_redimir" name="nombre_redimir" placeholder="Nombre de quien redime">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fas fa-phone"></i></span>
                                        </div>
                                        <input type="text" class="form-control" id="contacto_redimir" name="contacto_redimir" placeholder="Contacto de quien redime">
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                        </div>
                                        <input type="text" class="form-control" id="correo_redimir" name="correo_redimir" placeholder="Correo de quien redime">
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">$</span>
                                        </div>
                                        <input type="text" class="form-control" id="valor_redimir" name="valor_redimir" placeholder="Valor a pagar">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer justify-content-between">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-success">Efectuar Pago</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>