@layout('site')
@section('content')
    @!component('components.data_table', data_table = data_table)
    @!component('components.modal_update')
    {{--Js by this view--}}
    {{script('/js/libs/pdfmake.min.js')}}
    {{script('/js/libs/vfs_fonts.min.js')}}
    {{script('/js/site/libs/pdf.js')}}
    {{script('/js/site/bonos.js')}}
    {{script('/js/libs/datatables.min.js')}}     
    {{script('/js/libs/dataTables.bootstrap4.min.js')}}  
    {{script('/js/libs/dataTables.buttons.min.js')}} 
@endsection