@layout('site')

@section('content')
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-7">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Información del Cliente</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-9 col-xl-9">
                            <div class="form-group row">
                                <label class="col-sm-5 h3 font-weight-bold">Identificación:</label>
                                <div class="col-sm-7 h4 text-left align-self-center">
                                    <span id="buscar_cliente_identificacion">No encontrado</span>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-5 h3 font-weight-bold">Nombres:</label>
                                <div class="col-sm-7 h4 text-left align-self-center">
                                    <span id="buscar_cliente_nombre">No encontrado</span>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-5 h3 font-weight-bold">Apellidos:</label>
                                <div class="col-sm-7 h4 text-left align-self-center">
                                    <span id="buscar_cliente_apellido">No encontrado</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 d-flex align-items-center justify-content-center">
                            <button type="button" class="btn btn-primary btn-block btn-lg" data-toggle="modal" data-target="#modal_add_cliente">Cliente</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-11 col-xl-11">
            <div id="container_info" class="jumbotron">
                <div class="container">
                    <h1 class="display-4">Generar Bono</h1>
                    <p class="lead">Para generar un bono por favor agregue o consulte un cliente en el boton que se encuentra a continuación:</p>
                    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal_add_cliente">Gestionar Cliente</button>
                </div>
            </div>
            <div id="container_create_bono" class="card d-none">
                <div class="card-header">
                    <h3 class="card-title">Generar Bono</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-7 col-xl-7">
                            <form id="form_add_bono">
                                <input type="hidden" id="cliente_id" name="cliente_id" value="">
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group"> 
                                            <select id="tipo" name="tipo" class="form-control select2 select2-hidden-accessible has-error" style="width: 100%;" tabindex="-1" aria-hidden="true">
                                                <option value="" selected="selected">Tipo de bono</option>
                                                @each(tipo in tipo_bono)
                                                    <option value="{{tipo.value}}">{{tipo.text}}</option>
                                                @endeach
                                            </select> 
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">
                                                        <i class="fas fa-dollar-sign"></i>
                                                    </span>
                                                </div>
                                                <input id="saldo" name="saldo" type="text" class="form-control" placeholder="Valor del bono">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group">
                                            <input id="quien_redime" name="quien_redime" type="text" class="form-control" placeholder="Nombre de quien va a redimir">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <input id="correo" name="correo" type="text" class="form-control" placeholder="Correo de quien va a redimir">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col d-flex justify-content-end">
                                        <button type="submit" class="btn btn-success btn-lg">Registrar</button>
                                    </div>
                                    <div class="col">
                                        <button type="button" class="btn btn-danger btn-lg">Cancelar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-2 col-xl-2 text-center mt-2">
                            <img id="image_qr" src="{{assetsUrl('img/qr.png')}}" width="150" height="150" class="rounded">
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 align-self-center text-center mt-2">
                            <div class="row">   
                                <div class="col">
                                        <button type="button" class="btn btn-block btn-primary disabled">Enviar QR</button>
                                    </div>
                                </div>
                                <div class="row mt-1">
                                    <div class="col">
                                        <button id="bt_imprimir_pdf" type="button" class="btn btn-block btn-primary disabled">Imprimir QR</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Recargar Bono</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-7 col-xl-7 text-center">
                            <i class="fas fa-video fa-10x d-none"></i>
                            <div class="embed-responsive embed-responsive-1by1">
                                <video id="video_recargar" class="embed-responsive-item"></video>
                            </div>
                            <div class="mt-2"> 
                                <select id="camaras_recargar" name="camaras_recargar" data-placeholder="Seleccioné una camara" class="form-control select2 select2-hidden-accessible" style="width: 100%;" tabindex="-1" aria-hidden="true">
                                    <option value=""></option>
                                </select> 
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 align-self-center">
                            <form id="form_recargar_bono">
                                <div class="form-group row">
                                    <label class="col-sm-7 font-weight-bold">Id bono:</label>
                                    <div class="col-sm-5 text-right">
                                        <span>160</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="fas fa-dollar-sign"></i>
                                            </span>
                                        </div>
                                        <input id="valor_recarga" name="valor_recarga" type="text" class="form-control" placeholder="Valor de la recarga">
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-block btn-success">Actualizar</button>
                                <button type="button" class="btn btn-block btn-danger" data-dismiss="modal">Cancelar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Redimir o Pagar con Bono</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-7 col-xl-7 text-center">
                            <i class="fas fa-video fa-10x d-none"></i>
                            <div class="embed-responsive embed-responsive-1by1">
                                <video id="video_redimir" class="embed-responsive-item"></video>
                            </div>
                            <div class="mt-2"> 
                                <select id="camaras_redimir" name="camaras_redimir" data-placeholder="Seleccioné una camara" class="form-control select2 select2-hidden-accessible" style="width: 100%;" tabindex="-1" aria-hidden="true">
                                    <option value=""></option>                                    
                                </select> 
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 align-self-center">
                            <form>
                                <div class="form-group row">
                                    <label class="col-sm-7 font-weight-bold">Id bono:</label>
                                    <div class="col-sm-5 text-right">
                                        <span>260</span>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-block btn-success" data-toggle="modal" data-target="#modal_add_redimir">Actualizar</button>
                                <button type="button" class="btn btn-block btn-danger" data-dismiss="modal">Cancelar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {{--Js by this view--}}
    {{script('/js/site/bono.js')}}
    {{--Includes modal's in this view--}}
    @include('add_redimir')
    @include('add_cliente')
@endsection