@layout('site')
@section('content')
    @!component('components.data_table', data_table = data_table)
    @component('components.modal_form', id_modal = 'modal_update', id_form = 'form_update_bono', title_modal = 'Actualizar Bono', class_modal = 'bg-info', type_modal = 'modal-lg', text_btn = 'Actualizar')
        @slot('body')
            {{ csrfField() }}
            <input type="hidden" id="id" name="id">
            <div class="form-group"> 
                <label for="tipo">Tipo:</label>
                <select id="tipo" name="tipo" class="form-control custom-select">
                    <option value="" selected="selected">Tipo de bono</option>
                    @each(tipo in tipo_bonos)
                        <option value="{{tipo.value}}">{{tipo.text}}</option>
                    @endeach
                </select>
            </div>
            <div class="form-group">
                <label for="contenido">Contenido:</label>
                <input type="text" class="form-control" id="contenido" name="contenido" placeholder="Contenido del bono">
            </div>
            <div class="form-group">
                <label for="quien_redime">Quien redime:</label>
                <input type="text" class="form-control" id="quien_redime" name="quien_redime" placeholder="Nombre de quien redime">
            </div>
            <div class="form-group">
                <label for="correo">Correo:</label>
                <input type="text" class="form-control" id="correo" name="correo" placeholder="Correo de destino">
            </div>
            <div class="form-group">
                <label for="saldo">Saldo:</label>
                <input type="text" class="form-control" id="saldo" name="saldo" placeholder="Valor del bono">
            </div>
            <div class="form-group">
                <label for="cliente_id">Codigo del cliente:</label>
                <input type="text" class="form-control" id="cliente_id" name="cliente_id" placeholder="Codigo del cliente">
            </div>
        @endslot
    @endcomponent
    @component('components.modal_form', id_modal = 'modal_delete', class_modal = 'bg-danger', type_modal = 'modal-sm', id_form = 'form_delete_bono', title_modal = 'Eliminar Bono', text_btn = 'Eliminar')
        @slot('body')
            <h6>¿Desea eliminar el bono seleccionado?</h6>
            {{ csrfField() }}
            <input type="hidden" id="id_delete" name="id_delete">
        @endslot
    @endcomponent
    {{--Js by this view--}}
    {{script('/js/libs/pdfmake.min.js')}}
    {{script('/js/libs/vfs_fonts.min.js')}}
    {{script('/js/site/libs/pdf.js')}}
    {{script('/js/site/bonos.js')}}
    {{script('/js/libs/datatables.min.js')}}     
    {{script('/js/libs/dataTables.bootstrap4.min.js')}}  
    {{script('/js/libs/dataTables.buttons.min.js')}} 
@endsection