<div class="card">
    <div class="card-header">
    <h3 class="card-title">{{ data_table.titulo }}</h3>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table id="{{ data_table.id }}" class="table table-striped table-bordered">
                <thead class="thead-dark">
                    <tr class="text-center">
                        @each(i in data_table.columnas)
                            <th>{{ i }}</th>
                        @endeach
                    </tr>
                </thead>
            </table>
        </div>
    </div>
</div>