@layout('site')

@section('content')
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-7">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Información del Cliente</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-9 col-xl-9">
                            <div class="form-group row">
                                <label class="col-sm-5 h3 font-weight-bold">Identificación:</label>
                                <div class="col-sm-7 h4 text-left align-self-center">
                                    <span id="buscar_cliente_identificacion">No encontrado</span>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-5 h3 font-weight-bold">Nombres:</label>
                                <div class="col-sm-7 h4 text-left align-self-center">
                                    <span id="buscar_cliente_nombre">No encontrado</span>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-5 h3 font-weight-bold">Apellidos:</label>
                                <div class="col-sm-7 h4 text-left align-self-center">
                                    <span id="buscar_cliente_apellido">No encontrado</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 align-self-center justify-content-center">
                            <button type="button" class="btn btn-primary btn-block btn-lg" data-toggle="modal" data-target="#modal_add_cliente">Agregar Cliente</button>
                            <a href="/bono/gestion" class="btn btn-danger btn-block btn-lg">Cancelar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-11 col-xl-11">
            <div id="container_info" class="jumbotron">
                <div class="container">
                    <h1 class="display-4">Generar Bono</h1>
                    <p class="lead">Para generar un bono por favor agregue o consulte un cliente en el boton que se encuentra a continuación:</p>
                    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal_add_cliente">Agregar Cliente</button>
                </div>
            </div>
            <div id="container_create_bono" class="card d-none">
                <div class="card-header">
                    <h3 class="card-title">Generar Bono</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-7 col-xl-7">
                            <form id="form_add_bono">
                                {{ csrfField() }}
                                <input type="hidden" id="cliente_id" name="cliente_id" value="">
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group"> 
                                            <select id="tipo" name="tipo" class="form-control select2 select2-hidden-accessible" style="width: 100%;" tabindex="-1" aria-hidden="true">
                                                <option value="" selected="selected">Tipo de bono</option>
                                                @each(tipo in tipo_bonos)
                                                    <option value="{{tipo.value}}">{{tipo.text}}</option>
                                                @endeach
                                            </select> 
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">
                                                        <i class="fas fa-dollar-sign"></i>
                                                    </span>
                                                </div>
                                                <input id="saldo" name="saldo" type="text" class="form-control" placeholder="Valor del bono">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group">
                                            <input id="quien_redime" name="quien_redime" type="text" class="form-control" placeholder="Nombre de quien va a redimir">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <input id="correo" name="correo" type="text" class="form-control" placeholder="Correo asociado al bono">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col d-flex justify-content-end">
                                        <button type="submit" class="btn btn-success btn-lg">Registrar</button>
                                    </div>
                                    <div class="col">
                                        <a href="/bono/gestion" class="btn btn-danger btn-lg">Cancelar</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-2 col-xl-2 text-center mt-2">
                            <img id="image_qr" src="{{assetsUrl('img/qr.png')}}" width="150" height="150" class="rounded">
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 align-self-center text-center mt-2">
                            <button id="bt_enviar_correo" type="button" class="btn btn-block btn-primary disabled"><i class="fa fa-envelope-open-text"></i> Enviar QR</button>
                            <button id="bt_imprimir_pdf" type="button" class="btn btn-block btn-dark disabled"><i class="fa fa-file-pdf"></i> Imprimir QR</button>
                            <a href="/bono/gestion" class="btn btn-block btn-danger">Cancelar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Recargar Bono</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-7 col-xl-7 text-center">
                            <i class="fas fa-video fa-10x d-none"></i>
                            <div class="embed-responsive embed-responsive-1by1">
                                <video id="video_recargar" class="embed-responsive-item"></video>
                            </div>
                            <div class="mt-2"> 
                                <select id="camaras_recargar" name="camaras_recargar" data-placeholder="Seleccioné una camara" class="form-control select2 select2-hidden-accessible" style="width: 100%;" tabindex="-1" aria-hidden="true">
                                    <option value=""></option>
                                </select> 
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 align-self-center">
                            <div class="form-group row">
                                <label class="col-sm-7 font-weight-bold">Id bono:</label>
                                <div class="col-sm-5 text-right">
                                    <span id="span_bono_id">No consultado</span>
                                </div>
                            </div>
                            <form id="form_recargar_bono">
                                {{ csrfField() }}
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="fas fa-dollar-sign"></i>
                                            </span>
                                        </div>
                                        <input id="valor_recarga" name="valor_recarga" type="text" class="form-control" placeholder="Valor de la recarga">
                                    </div>
                                </div>
                                <input type="hidden" id="id_bono" name="id_bono" value="">
                                <input type="hidden" id="tipo_bono" name="tipo_bono" value="">
                                <button type="submit" class="btn btn-block btn-success">Actualizar</button>
                                <a href="/bono/gestion" class="btn btn-block btn-danger" data-dismiss="modal">Cancelar</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
            <div class="card justify-content-center">
                <div class="card-header">
                    <h3 class="card-title">Redimir o Pagar con Bono</h3>
                </div>
                <div class="card-body">
                    <div class="row justify-content-center">
                        <div class="col-sm-12 col-md-12 col-lg-7 col-xl-7">
                            <i class="fas fa-video fa-10x d-none"></i>
                            <div class="embed-responsive embed-responsive-1by1">
                                <video id="video_redimir" class="embed-responsive-item"></video>
                            </div>
                            <div class="mt-2"> 
                                <select id="camaras_redimir" name="camaras_redimir" data-placeholder="Seleccioné una camara" class="form-control select2 select2-hidden-accessible" style="width: 100%;" tabindex="-1" aria-hidden="true">
                                    <option value=""></option>                                    
                                </select> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @component('components.modal_form', id_modal = 'modal_send_email', id_form = 'form_send_email', title_modal = 'Enviar Correo', class_modal = 'bg-info', type_modal = 'modal-lg', text_btn = 'Enviar')
        @slot('body')
            {{ csrfField() }}
            <input type="hidden" id="id_bono_correo" name="id_bono_correo">
            <div class="form-group">
                <label for="correo_confirmado">Confirmar correo:</label>
                <input type="text" class="form-control" id="correo_confirmado" name="correo_confirmado" placeholder="Correo de destino">
            </div>
            <div class="form-group">
                <label for="file">PDF Bono:</label>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="file" name="file">
                    <label class="custom-file-label" for="file">Seleccioné el PDF del bono</label>
                </div>
            </div>
        @endslot
    @endcomponent
    {{--Js by this view--}}
    {{script('/js/libs/instascan.min.js')}}
    {{script('/js/libs/pdfmake.min.js')}}
    {{script('/js/libs/vfs_fonts.min.js')}}
    {{script('/js/site/gestion_bono.js')}}
    {{script('/js/site/libs/camara.js')}}
    {{script('/js/site/libs/pdf.js')}}
    {{script('/js/site/libs/email.js')}}
    {{--Includes modal's in this view--}}
    @include('components.add_redimir')
    @include('components.add_cliente')
@endsection