        @include('head')
    </head>
    <body class="hold-transition login-page">
        {{--Framework's JS--}}
        {{script('/js/libs/jquery.min.js')}}
        {{script('/js/libs/loadingoverlay.min.js')}}
        {{script('/js/libs/jquery.validate.min.js')}}
        {{script('/js/libs/jquery.validate.settings.js')}}
        {{script('/js/libs/toastr.min.js')}}
        {{--Site JS--}}
        {{script('/js/site/libs/loaders.js')}}
        {{script('/js/site/libs/http.js')}}
        {{script('/js/site/libs/rules.js')}}
        {{script('/js/site/libs/forms.js')}}
        <div class="login-box">
            <div class="login-logo">
                <a href="../../index2.html"><b>QR</b>Fauram</a>
            </div>
            <div class="card">
                <div class="card-body login-card-body">
                <p class="login-box-msg">Sign in to start your session</p>
                <form id="form_session">
                    {{ csrfField() }}
                    <div class="input-group mb-3">
                        <input type="email" id="email" name="email" class="form-control" placeholder="Email">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-envelope"></span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <input type="password" id="password" name="password" class="form-control" placeholder="Password">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-lock"></span>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Sign In</button>
                    <a href="/" class="btn btn-danger btn-block">Cancelar</a>
                </form>
                @if(getErrorFor('session'))
                    <div class="alert alert-warning alert-dismissible mt-2">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                        <h5><i class="icon fas fa-exclamation-triangle"></i>Ops!!!</h5>
                        {{getErrorFor('session')}}
                    </div>
                @endif 
            </div>
        </div>
        {{--Js by this view--}}
        {{script('/js/site/index.js')}}
    </body>
</html>