@layout('site')
@section('content')
    @!component('components.data_table', data_table = data_table)
    @component('components.modal_form', id_modal = 'modal_update', id_form = 'form_update_redimido', title_modal = 'Actualizar Redimido', class_modal = 'bg-info', type_modal = 'modal-lg', text_btn = 'Actualizar')
        @slot('body')
            {{ csrfField() }}
            <input type="hidden" id="id" name="id">
            <div class="form-group">
                <label for="identificacion">Identificación:</label>
                <input type="text" class="form-control" id="identificacion" name="identificacion" placeholder="Identificación de quien redime">
            </div>
            <div class="form-group">
                <label for="valor">Valor:</label>
                <input type="text" class="form-control" id="valor" name="valor" placeholder="Valor a redimir">
            </div>
            <div class="form-group">
                <label for="contacto">Contacto:</label>
                <input type="text" class="form-control" id="contacto" name="contacto" placeholder="Contacto de quien redime">
            </div>
            <div class="form-group">
                <label for="bono_id">Codigo del bono:</label>
                <input type="text" class="form-control" id="bono_id" name="bono_id" placeholder="Codigo del bono">
            </div>
        @endslot
    @endcomponent
    @component('components.modal_form', id_modal = 'modal_delete', class_modal = 'bg-danger', type_modal = 'modal-sm', id_form = 'form_delete_redimido', title_modal = 'Eliminar Redimido', text_btn = 'Eliminar')
        @slot('body')
            <h6>¿Desea eliminar el redimido seleccionado?</h6>
            {{ csrfField() }}
            <input type="hidden" id="id_delete" name="id_delete">
        @endslot
    @endcomponent
    {{--Js by this view--}}
    {{script('/js/site/redimidos.js')}}
    {{script('/js/libs/datatables.min.js')}}     
    {{script('/js/libs/dataTables.bootstrap4.min.js')}}  
    {{script('/js/libs/dataTables.buttons.min.js')}} 
@endsection