        @include('head')
    </head>
    <body class="hold-transition sidebar-mini layout-footer-fixed">
        {{--Framework's JS--}}
        {{script('/js/libs/jquery.min.js')}}
        {{script('/js/libs/bootstrap.bundle.min.js')}}
        {{script('/js/libs/select2.full.min.js')}}
        {{script('/js/libs/adminlte.min.js')}}
        {{script('/js/libs/instascan.min.js')}}
        {{script('/js/libs/loadingoverlay.min.js')}}
        {{script('/js/libs/jquery.validate.min.js')}}
        {{script('/js/libs/jquery.validate.settings.js')}}
        {{script('/js/libs/sweetalert2.min.js')}}
        {{script('/js/libs/toastr.min.js')}}
        {{script('/js/libs/pdfmake.min.js')}}
        {{script('/js/libs/vfs_fonts.min.js')}}
        {{script('/js/libs/datatables.min.js')}}
        
        {{script('/js/libs/dataTables.bootstrap4.min.js')}}  
        {{script('/js/libs/dataTables.buttons.min.js')}}       
        {{--Site JS--}}
        {{script('/js/site/libs/camara.js')}}
        {{script('/js/site/libs/loaders.js')}}
        {{script('/js/site/libs/alerts.js')}}
        {{script('/js/site/libs/http.js')}}
        {{script('/js/site/libs/rules.js')}}
        {{script('/js/site/libs/forms.js')}}
        {{script('/js/site/libs/pdf.js')}}
        {{script('/js/site/libs/data_tables.js')}}
        <div id="page-top" class="wrapper">  
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="true">
                            <i class="far fa-user"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" style="left: inherit; right: 0px;">
                            <span class="dropdown-item dropdown-header">My Account</span>
                        <div class="dropdown-divider"></div>
                        <a href="/user/" class="dropdown-item">
                            <i class="fas fa-users mr-2"></i> Admin User
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-door-open mr-2"></i> Close Session
                        </a>
                    </li>    
                </ul>
            </nav>
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <a href="../../index3.html" class="brand-link">
                    <img src="{{assetsUrl('img/AdminLTELogo.png')}}"
                        alt="AdminLTE Logo"
                        class="brand-image img-circle elevation-3"
                        style="opacity: .8">
                    <span class="brand-text font-weight-light">QR Fauram</span>
                </a>
                <div class="sidebar">
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <li class="nav-header">Dashboard</li>
                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-pager"></i>
                                    <p>
                                        Bonos
                                        <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                      <a href="/bono/gestion" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Gestionar Bonos</p>
                                      </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/bono/" class="nav-link">
                                          <i class="far fa-circle nav-icon"></i>
                                          <p>Ver Bonos</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="/compra/" class="nav-link">
                                    <i class="nav-icon fas fa-hand-holding-usd"></i>
                                    <p>Compras</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/cliente/" class="nav-link">
                                    <i class="nav-icon fas fa-user-friends"></i>
                                    <p>Clientes</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/redimir/" class="nav-link">
                                    <i class="nav-icon fas fa-money-check-alt"></i>
                                    <p>Redimidos</p>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </aside>
            <div id="content_main" class="content-wrapper">
                <section class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="mt-2">
                                    @!section('content')
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <footer class="main-footer">
                <div class="float-right d-none d-sm-block">
                    <b>Version</b> 1.0
                </div>
                <strong>Fabian E. Duran A Copyright &copy; 2020-2021.</strong> All rights reserved.
            </footer>
            <aside class="control-sidebar control-sidebar-dark">
                
            </aside>      
        </div>
    </body>
</html>