        @include('head')
    </head>
    <body class="hold-transition sidebar-mini layout-footer-fixed">
        {{--Framework's JS--}}
        {{script('/js/libs/jquery.min.js')}}
        {{script('/js/libs/bootstrap.bundle.min.js')}}
        {{script('/js/libs/select2.full.min.js')}}
        {{script('/js/libs/adminlte.min.js')}}
        {{script('/js/libs/instascan.min.js')}}
        {{script('/js/libs/loadingoverlay.min.js')}}
        {{script('/js/libs/jquery.validate.min.js')}}
        {{script('/js/libs/jquery.validate.settings.js')}}
        {{script('/js/libs/sweetalert2.min.js')}}
        {{script('/js/libs/toastr.min.js')}}
        {{script('/js/libs/pdfmake.min.js')}}
        {{script('/js/libs/vfs_fonts.min.js')}}
        {{--Site JS--}}
        {{script('/js/site/camara.js')}}
        {{script('/js/site/loaders.js')}}
        {{script('/js/site/alerts.js')}}
        {{script('/js/site/http.js')}}
        {{script('/js/site/rules.js')}}
        {{script('/js/site/forms.js')}}
        <div id="page-top" class="wrapper">  
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                </ul>
            </nav>
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <a href="../../index3.html" class="brand-link">
                    <img src="{{assetsUrl('img/AdminLTELogo.png')}}"
                        alt="AdminLTE Logo"
                        class="brand-image img-circle elevation-3"
                        style="opacity: .8">
                    <span class="brand-text font-weight-light">QR Fauram</span>
                </a>
                <div class="sidebar">
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <li class="nav-header">Dashboard</li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-pager"></i>
                                    <p>
                                        Bonos
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </aside>
            <div class="content-wrapper">
                <section class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="mt-2">
                                    @!section('content')
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <footer class="main-footer">
                <div class="float-right d-none d-sm-block">
                    <b>Version</b> 1.0
                </div>
                <strong>Fabian E. Duran A Copyright &copy; 2020-2021.</strong> All rights reserved.
            </footer>
            <aside class="control-sidebar control-sidebar-dark">
                
            </aside>      
        </div>
    </body>
</html>